{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuthDemoDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "7v3rY$tr0ngK3y!@#2025JWTtoken_ahmad_phenologix",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAppUsers",
    "ExpiryMinutes": 120
  }
}
